# hospital-appointment-service

./: .dockerignore  Dockerfile  Hospital.sln  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml
Docs/: Hospital Appointment Service - C4 Level 1.drawio
Hospital.AppHost/: Hospital.AppHost.csproj  Program.cs
Hospital.AppHost/Properties/: launchSettings.json
Hospital.Application/: DependencyInjection.cs  Hospital.Application.csproj
Hospital.Application/Commands/: ScheduleAppointmentCommand.cs  ScheduleAppointmentHandler.cs
Hospital.Domain/: Hospital.Domain.csproj
Hospital.Domain/Entities/: Appointment.cs
Hospital.Domain/Interfaces/: IAppointmentRepository.cs  IDepartmentValidator.cs  INationalRegistryService.cs
Hospital.Domain/Models/: Result.cs
Hospital.Infrastructure/: DependencyInjection.cs  Hospital.Infrastructure.csproj
Hospital.Infrastructure/Persistence/: AppointmentDbContext.cs  AppointmentRepository.cs
Hospital.Infrastructure/Services/: NationalRegistryOptions.cs  NationalRegistryService.cs
Hospital.Infrastructure/Validators/: GeneralPracticeValidator.cs  PhysiotherapyValidator.cs  RadiologyValidator.cs  SurgeryValidator.cs
Hospital.ServiceDefaults/: Hospital.ServiceDefaults.csproj
Hospital.WebApi/: Hospital.WebApi.csproj  Hospital.WebApi.http  Program.cs  appsettings.json
Hospital.WebApi/Endpoints/: AppointmentEndpoints.cs  AppointmentRequest.cs
